// *{
//   outline: none !important
// }
:host {
  position: relative;
}

div.wrapper-calendar {
  .content_worker {
    display: flex;
    flex-direction: column;
    &_item {
      margin-bottom: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  margin: .5rem;
  padding: .5rem;
  border: solid 1px #eaeaea;
  box-shadow: 0 0 10px #e4e4e4;
  position: relative;
  text-align: center;
  width: 300px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

ol {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: 0;
  padding: 0;
}

li {
  padding: .25rem;
  font-size: 1.5ch;
  cursor: pointer;
}

li.calendar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  .calendar-number {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 3px 5px;
    span {
      border-bottom: 1px dotted black;
      font-size: 13px;
    }
  }
}

li:hover {
  font-weight: 600;
}

h2 {
  margin-bottom: 4px;
  padding: 0;
}

.first-day {
  grid-column-start: var(--first-day-start, 0);
}

.day-name {
  background: #eee;
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 2px;
  padding: 4px;
  text-align: center;
}

.header-calendar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.header-calendar h1 {
  width: 100%;
  font-size: 13px;
}

.header-calendar button {
  cursor: pointer;
  background-color: transparent;
  border: 0;
}

// My own
.calendar_container {
  &_counter {
    display: flex;
    flex-direction: column;
    &_row {
      display: flex;
      flex-direction: column;
    }
    &_column {
      display: flex;
    }
  }
  .day-name {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: bold;
  }
  .calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    .start {
      grid-column-start: 7; 
    }
  }
  .clear {
    grid-column: 1;
    clear: both;
  }
}

// RESUME
.resume {
  padding: 10px 20px;
  width: 100%;
  background: #f5f5f5;
  &_container {
    width: 100%;
    &_content {
      width: 100%;
      display: flex;
      flex-direction: column;
      &_item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px dotted;
        margin: 5px 0;
        &_text {
          display: flex;
          justify-content: center;
          align-items: center;
          div.dot {
            width: 10px;
            height: 10px;
            border-radius: 2.5px;
          }
        }
      }
    }
  }
}

.modal_footer {
  padding: 10px 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}